CC=gcc
DEBUG=yes

ifeq ($(DEBUG),yes)
	CFLAGS= -Wall -g -Wextra -MMD
else
	CFLAGS= -Wall -Wextra -MMD
endif

EXEC=TP2
SRC=main.c pile.c file.c probleme.c
OBJ=$(SRC:.c=.o)
DEP= $(SRC:.c=.d)

all: $(EXEC)

$(EXEC) : $(OBJ)
		$(CC) -o $@ $^

-include $(DEP)

%.o: %.c
	$(CC) -c $< $(CFLAGS)

.PHONY: clean mrproper

clean:
	@rm -rf *.o *.d

mrproper: clean
	@rm -rf $(EXEC)